server.port=8080
spring.application.name=quizify
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

#DataSource: infos de connection
spring.datasource.url=jdbc:mariadb://192.168.33.10:3306/quizify
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=update

#SQL LOGS: config pr afficher des details sur ce qu'il fait
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
